# Bank-customer

./: build.gradle
src/main/java/com/customer/: CustomerApplication.java
src/main/java/com/customer/connector/: AccountsConnector.java  AccountsConnectorFallback.java  CardsConnector.java  CardsConnectorFallback.java
src/main/java/com/customer/connector/response/: GetAccountsResponse.java  GetCardsResponse.java  GetCustomerProductsResponse.java
src/main/java/com/customer/controller/: CustomerController.java  CustomerNotFoundException.java  GlobalHttpErrorHandler.java
src/main/java/com/customer/domain/: Account.java  AccountDto.java  CardsDto.java  Customer.java  CustomerDto.java
src/main/java/com/customer/mapper/: CustomerMapper.java
src/main/java/com/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/customer/repository/: CustomerRepository.java
src/main/java/com/customer/service/: DbService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/customer/service/: ProductServiceTest.java
